{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "files.autoSaveWhenNoErrors": true,
    "files.autoSave": "onFocusChange",
    "debug.terminal.clearBeforeReusing": true
}
